TOPIC: MANUAL DEPLOYMENT OF OCR APPLICATIONS
______________________________________________________________________________________________________________________________
Example task 1: Set up and deploy Python OCR service from OCR branch AA-14033 on a new server

1. You should have Python version 3.9.13 in your system. You can check by typing the following command in the terminal:
python --version
OR
py --version

2. If it isn't, download it from the following link:
https://github.com/UB-Mannheim/tesseract/wiki

3. Now download and install Tesseract-OCR, an .exe file from the following link:
https://github.com/UB-Mannheim/tesseract/wiki
And install it in the default path of C:/Program Files/

4. Create a new folder in your desired drive (example folder name: alivia_ocr)

5. Open terminal in this folder

6. Git clone the branch using the command:
git clone -b AA-14033 "https://github.com/alivia-technology/alivia-plagiarism-detection-ds.git"

7. Use the command to see if the folder "alivia-plagiarism-detection-ds" exits:
dir

8. Create new python virtual environment using the following command:
python -m venv "alivia-plagiarism-detection-ds"
OR
py -m venv "alivia-plagiarism-detection-ds"

9. Get into the directory "alivia-plagiarism-detection-ds" using command:
cd alivia-plagiarism-detection-ds

10. Activate the virtual environment you just created with the command:
Scripts\Activate

(Before you do the next step, make sure that the CoudlFlare service is turned off)

11. Install requirements of OCR applications using the command:
pip install -r requirements.txt

12. Now run the OCR application with the help of this command:
uvicorn app.main:app --host 0.0.0.0 --port 5020 --reload

_____________________________________________________________________________________________________________________________________________________

Example task 2: Run OCR applications from terminal on a server where it is already set up

1. Open up the terminal
2. Navigate to the folder where OCR repository is cloned (for example, alivia-plagiarism-detection-ds)
3. Activate the environment using the command:
Scripts\Activate
4. Run the application using the command:
uvicorn app.main:app --host 0.0.0.0 --port 5020 --reload

_____________________________________________________________________________________________________________________________________________________


